apply plugin: 'antlr'

repositories {
  mavenCentral()
}

dependencies {
  antlr "org.antlr:antlr4:4.7"
  compile group: 'org.ghost4j', name: 'ghost4j', version: '1.0.1'
  testCompile 'junit:junit:4.12'
}

generateGrammarSource {
  maxHeapSize = "64m"
  arguments += [ "-visitor", "-long-messages" ]
}

task testRig {
}

def dir = 'src/test/rig'
FileTree tree = fileTree( dir: dir, include: '**/*.adoc' )

tree.each { File file ->
  task "rig_${file.name}" (type: com.vperi.util.TestRigTask, dependsOn: 'build') {
    classpath = sourceSets.main.runtimeClasspath
    grammar = "Asciidoc"
    startRule = "asciidoc"
    src = file
  }

  testRig.dependsOn "rig_${file.name}"
}
